BI Chat App
==========

Insipred by the NodeJS web-based chat app, I wanted to make a mobile phone chat app - yeah, I know. It's been done to death. But hey, all programming is fun right?

* Web server backend will be a NodeJS app
* Mobile front end will be an ionic app
